name    = Prophet
author  = Jesse Vincent <jesse@bestpractical.com>
author  = Chia-Liang Kao <clkao@bestpractical.com>
author  = Christine Spang <christine@spang.cc>
license = MIT
copyright_holder = Best Practical Solutions
copyright_year = 2009

[AutoPrereqs]

[Prereqs / RuntimeRecommends]
Term::ReadLine = 0
JSON::XS       = 2.23
Term::ReadKey = 0

[Prereqs / sqlitereplica]
-relationship = recommends
DBI = 0
DBD::SQLite = 0

[Prereqs / maintainertools]
-relationship = recommends
Test::HTTP::Server::Simple = 0
YAML::Syck = 0
Module::Refresh = 0
Test::WWW::Mechanize = 1.16
Test::Pod::Coverage = 0
Test::Exception = 0.26

[Prereqs / html]
-relationship = recommends
Template::Declare = 0.35

[Prereqs / mdns]
-relationship = recommends
Net::Bonjour = 0
Net::Rendezvous::Publish = 0

[Prereqs / webserver]
-relationship = recommends
File::ShareDir = 1.00
HTTP::Server::Simple = 0.40

;[Git::GatherDir]
;exclude_match = ^lib/Prophet/(CLI|Server|Web|ReplicaFeedExporter.pm|ReplicaExporter.pm|Replica/prophet_cache.pm)
;exclude_match = ^coverage
;exclude_match = ^t/WebToy

[@Prophet]

[OSPrereqs / MSWin32]
Win32 = 0
