[PerlTidy]
select = **/*.{pl,pm,t}
argv = --profile=$ROOT/perltidyrc

; The Pod plugins don't get on with Pod::Weaver
;[PodChecker]
;select = **/*.{pl,pm,t,pod}

;[PodTidy]
;select = **/*.{pl,pm,t,pod}

[Perl::AlignMooseAttributes]
select = lib/**/*.pm 

